{
    "cmake.generator": "Ninja",
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=D:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
    ],
    "C_Cpp.formatting": "clangFormat",
    "zig.zls.semanticTokens": "full",
}